<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="text1" prefHeight="382.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPageController">
   <children>
      <Button fx:id="buttonAdd" layoutX="62.0" layoutY="257.0" mnemonicParsing="false" onAction="#eventAdd" prefHeight="36.0" prefWidth="112.0" text="添加菜品" />
      <ComboBox fx:id="ComboboxChoice" layoutX="62.0" layoutY="72.0" prefHeight="36.0" prefWidth="249.0" promptText="请选择菜品" />
      <Button fx:id="button0" layoutX="353.0" layoutY="72.0" mnemonicParsing="false" onAction="#button0ClickEvent" prefHeight="36.0" prefWidth="103.0" text="确认菜品" />
      <Button fx:id="button1" layoutX="230.0" layoutY="257.0" mnemonicParsing="false" onAction="#button1ClickEvent" prefHeight="36.0" prefWidth="83.0" text="取消" />
      <Text layoutX="62.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="请输入添加菜品：" wrappingWidth="209.0" />
      <TextField fx:id="textfield1" layoutX="204.0" layoutY="151.0" onAction="#addaction" prefHeight="36.0" prefWidth="255.0" />
   </children>
</AnchorPane>
