<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="text1" prefHeight="515.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPageController">
   <children>
      <Button fx:id="buttonAdd" layoutX="60.0" layoutY="394.0" mnemonicParsing="false" onAction="#eventAddclick" prefHeight="36.0" prefWidth="112.0" text="添加菜品" />
      <GridPane layoutX="61.0" layoutY="108.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Pane layoutX="353.0" layoutY="108.0" />
      <Button fx:id="button1" layoutX="353.0" layoutY="394.0" mnemonicParsing="false" onAction="#button1ClickEvent" prefHeight="36.0" prefWidth="83.0" text="取消" />
      <Text layoutX="63.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="添加菜品" wrappingWidth="209.0">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="textfield1" layoutX="167.0" layoutY="212.0" onAction="#addaction1" prefHeight="36.0" prefWidth="255.0" />
      <Accordion layoutX="2.0" />
      <Text layoutX="62.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="菜品名称：" />
      <Text layoutX="62.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="销售方式：" />
      <Text layoutX="62.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="价格：" />
      <TextField fx:id="textfield2" layoutX="167.0" layoutY="271.0" onAction="#addaction2" prefHeight="36.0" prefWidth="255.0" />
      <TextField fx:id="textfield3" layoutX="167.0" layoutY="326.0" onAction="#addaction3" prefHeight="36.0" prefWidth="255.0" />
      <Text layoutX="60.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="选择菜品" wrappingWidth="150.3603515625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="button0" layoutX="353.0" layoutY="90.0" mnemonicParsing="false" onAction="#yes" prefHeight="36.0" prefWidth="83.0" text="确认" />
      <ComboBox fx:id="Combobox" editable="true" layoutX="60.0" layoutY="90.0" onAction="#yes" prefHeight="36.0" prefWidth="269.0" promptText="请选择菜品" />
   </children>
</AnchorPane>
