<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="510.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterIDController">
   <children>
      <TextField fx:id="textfield" layoutX="60.0" layoutY="369.0" prefHeight="36.0" prefWidth="237.0" text="请输入该卡机选择的菜品" />
      <Button fx:id="add" layoutX="365.0" layoutY="369.0" mnemonicParsing="false" onAction="#addAction" prefHeight="36.0" prefWidth="66.0" text="确 认" />
      <Button fx:id="registerID" layoutX="60.0" layoutY="437.0" mnemonicParsing="false" onAction="#registerAction" prefHeight="36.0" prefWidth="96.0" text="注册卡机" />
      <Button layoutX="365.0" layoutY="437.0" mnemonicParsing="false" onAction="#no" prefHeight="36.0" prefWidth="66.0" text="取 消" />
      <Text layoutX="54.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="注册卡机">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="showAll" layoutX="173.0" layoutY="23.0" mnemonicParsing="false" onAction="#showAllAction" prefHeight="36.0" prefWidth="132.0" text="显示所有菜品" />
      <TextArea fx:id="showAlltext" layoutX="60.0" layoutY="65.0" prefHeight="268.0" prefWidth="379.0" />
   </children>
</AnchorPane>
